(fp_lib_table
  (version 7)
  (lib (name "NTE3221")(type "KiCad")(uri "${KIPRJMOD}/components/NTE3221")(options "")(descr ""))
  (lib (name "53048-0910")(type "KiCad")(uri "${KIPRJMOD}/components/53048-0910")(options "")(descr ""))
  (lib (name "53048-1010")(type "KiCad")(uri "${KIPRJMOD}/components/53048-1010")(options "")(descr ""))
  (lib (name "ILQ30")(type "KiCad")(uri "${KIPRJMOD}/components/ILQ30")(options "")(descr ""))
  (lib (name "RNMF14FTC270R")(type "KiCad")(uri "${KIPRJMOD}/components/RNMF14FTC270R")(options "")(descr ""))
  (lib (name "RNMF14FTC390R")(type "KiCad")(uri "${KIPRJMOD}/components/RNMF14FTC390R")(options "")(descr ""))
  (lib (name "FG20X7R1H106KRT06")(type "KiCad")(uri "${KIPRJMOD}/components/FG20X7R1H106KRT06")(options "")(descr ""))
  (lib (name "FK20X5R0J476M")(type "KiCad")(uri "${KIPRJMOD}/components/FK20X5R0J476M")(options "")(descr ""))
  (lib (name "MR5FT10L0")(type "KiCad")(uri "${KIPRJMOD}/components/MR5FT10L0")(options "")(descr ""))
)
