(sym_lib_table
  (version 7)
  (lib (name "NTE3221")(type "KiCad")(uri "${KIPRJMOD}/components/NTE3221/NTE3221.kicad_sym")(options "")(descr ""))
  (lib (name "53048-0910")(type "KiCad")(uri "${KIPRJMOD}/components/53048-0910/53048-0910.kicad_sym")(options "")(descr ""))
  (lib (name "53048-1010")(type "KiCad")(uri "${KIPRJMOD}/components/53048-1010/53048-1010.kicad_sym")(options "")(descr ""))
  (lib (name "ILQ30")(type "KiCad")(uri "${KIPRJMOD}/components/ILQ30/ILQ30.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-01_18-12-41")(type "KiCad")(uri "${KIPRJMOD}/components/RNMF14FTC270R/2024-01-01_18-12-41.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-01_18-12-10")(type "KiCad")(uri "${KIPRJMOD}/components/RNMF14FTC390R/2024-01-01_18-12-10.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-02_19-55-53")(type "KiCad")(uri "${KIPRJMOD}/components/FG20X7R1H106KRT06/2024-01-02_19-55-53.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-02_19-59-24")(type "KiCad")(uri "${KIPRJMOD}/components/FK20X5R0J476M/2024-01-02_19-59-24.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-02_20-22-42")(type "KiCad")(uri "${KIPRJMOD}/components/MR5FT10L0/2024-01-02_20-22-42.kicad_sym")(options "")(descr ""))
)
